# Katas

banking/: pom.xml  readme.md
banking/src/main/java/com.filos/: Account.java  InsufficientAmountException.java  InvalidDepositException.java  Operation.java
banking/src/test/java/com/filos/: AccountTest.java
bug-zero/: pom.xml
bug-zero/src/main/java/com/filos/refactorized/: LoggerGame.java  QuestionFactory.java  Questions.java  StatusGame.java
bug-zero/src/main/java/com/filos/refactorized/game/: Game.java  GameRunner.java
bug-zero/src/main/java/com/filos/refactorized/players/: PlayerAnswer.java  Players.java  PlayersGenerator.java  PlayersImpl.java
bug-zero/src/main/java/com/filos/ugly/: Game.java  GameRunner.java
yatzy/: pom.xml
yatzy/src/main/java/com/filos/refactor/: Yatzy.java
yatzy/src/main/java/com/filos/ugly/: Yatzy.java
yatzy/src/test/java/com/filos/ugly/: YatzyTest.java
